* {
	margin: 0;
	padding: 0;
}
.imgbox {
	display: grid;
	height: 100%;
}
.center-fit {
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
}
.map {
	position: relative;
	text-align: center;
}
svg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.part {
	opacity: .3;
}
.part:hover {
	transition: opacity .2s ease;
	opacity: .5;
	cursor: pointer;
}
.description {
	display: none;
	position: fixed;
	z-index: 1000;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 0 32px 10px #ccc;
	left: 50px;
	bottom: calc(50% - 100px);
}
.carousel-control.left, .carousel-control.right {
	background-image:none !important;
	filter:none !important;
}
.backdrop {
	position: fixed;
	background: rgba(0, 0, 0, 0.2);
	z-index: 100;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}
.open {
	display: block;
}